<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>IT-SPK</title>
  <link rel="website icon" type="svg" href="./assets/img/icons/logo-icon.svg">
</head>

<body>

  <div class="wrapper">
    <div class="bg">
      <header class="header">
        <div class="header-content container">
          <a href="./index.html" class="header-logo">
            <img src="./assets/img/icons/logo-icon.svg" alt="">
          </a>
          <button class="select-language">
            <span>UA</span>
          </button>
          <div class="hamburger-menu">
            <span></span>
          </div>
          <div class="header-nav__collapse">
            <div class="header-nav">
              <a href="#about">О нас</a>
              <a href="">Услуги</a>
              <a href="">Цены</a>
            </div>
            <div class="header-contacts">
              <p>lifecell
                <span>+380 93 541 20 92</span>
              </p>
              <p>
                Vodafone
                <span>+380 99 311 29 79</span>
              </p>
            </div>
          </div>
        </div>
      </header>

      <section class="banner container">
        <div class="banner-content">
          <h1>IT-Аутсорсинг компаниям в Киеве</h1>
          <div class="banner-content__info">
            <h3>Обслуживание компьютеров в Киеве</h3>
            <p>От <span>315</span>грн/мес
              за 1 рабочее место
            </p>
          </div>
          <a href="#">
            <span>Отправить заявку</span>
            <svg class="banner-content__btn-icon">
              <use href="./assets/img/icons/svg-sprites.svg#arrow-right-icon"></use>
            </svg>
          </a>
        </div>
        <p class="banner-desc">Мы знаем как сложно найти хорошую компанию по обслуживанию компьютеров в Киеве. Исправим
          это!</p>
      </section>
    </div>

    <section class="about container" id="about">
      <h1>О нас</h1>
      <p>IT-SPK - сервисная компания по обслуживанию АйТи инфраструктуры для бизнеса. Мы небольшая команда фанатов
        своего дела c многолетним опытом работы. Решаем любые ИТ задачи в Киеве: проектирование, монтаж и поддержка ИТ
        инфраструктуры, настройка и поддержка серверов, виртуализация, обслуживание компьютеров, поддержка
        пользователей.</p>
    </section>
  </div>


  <script src="./assets/js/script.js"></script>
</body>

</html>